# VungleAds-SDK

Samples/android/Kotlin/: build.gradle  settings.gradle
Samples/android/Kotlin/app-v7-kotlin/: build.gradle
Samples/android/Kotlin/app-v7-kotlin/src/main/kotlin/com/vungle/samples/samplekotlin/feed/: InlineFeedFragment.kt
Samples/android/Kotlin/app-v7-kotlin/src/main/kotlin/com/vungle/samples/samplekotlin/utils/extensions/: ViewExt.kt
Samples/android/Kotlin/gradle/wrapper/: gradle-wrapper.properties
