// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_app_lib = '8.5.1'
        kotlin_android = '2.0.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_app_lib"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
    }
}

plugins {
    id 'com.android.application' version "$android_app_lib" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_android" apply false
}
