plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vungle.samples.samplekotlin'

    signingConfigs {
        release {
            keyAlias 'MyAndroidKey'
            keyPassword 'myKeyPassword'
            storeFile file('keystores/android.jks')
            storePassword 'myStorePassword'
        }
    }
    compileSdk 35

    defaultConfig {
        applicationId "com.vungle.samples.samplekotlin"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.vungle:vungle-ads:7.4.1'

   // implementation 'com.github.vungle:vng-android-sdk:7.1.0-RC2'

    // Vungle SDK dependencies
//    implementation files('libs/vungle-ads-7.0.0-EA1.aar')
//    implementation files('libs/vungle-ads-7.0.0-EA1.jar')
//    implementation files('libs/kotlinx-serialization-json-jvm-1.4.1.jar')
//    implementation files('libs/okhttp-4.10.0.jar')
//    implementation files('libs/okio-jvm-2.8.0.jar')
//    implementation files('libs/protobuf-kotlin-3.21.7.jar')

    // Recommended Google Play Services libraries to support app set ID (v6.10.3 and above)
    implementation 'com.google.android.gms:play-services-tasks:18.2.0'
    implementation 'com.google.android.gms:play-services-appset:16.1.0'

    // Recommended Google Play Services libraries to support Google Advertising ID
    implementation 'com.google.android.gms:play-services-basement:18.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
}